main:
    report_dir: '/var/spool/raw_reports'
    archive_dir: '/var/spool/mlab_ooni'
    input_dir: '/home/mlab_ooni/data/inputs'
    deck_dir: '/home/mlab_ooni/data/decks'

    policy_file: '/home/mlab_ooni/data/policy.yaml'
    bouncer_file: '/home/mlab_ooni/data/bouncer.yaml'

    tor_datadir: './mock/tor'
    tor_binary: '/home/mlab_ooni/bin/tor'
    tor2webmode: true
    tor_hidden_service: true

    database_uri: 'sqlite:///home/mlab_ooni/oonib_test_db.db'
    db_threadpool_size: 10

    logfile: '/home/mlab_ooni/oonib.log'
    pidfile: '/home/mlab_ooni/oonib.pid'
    nodaemon: false
    originalname: Null
    chroot: Null
    rundir: '/home/mlab_ooni'
    umask: Null
    euid: Null
    uid: 551
    gid: 503
    socks_port: 9055
    uuid: Null
    no_save: true
    profile: Null
    debug: false
    stale_time: 3600

helpers:
    http-return-json-headers:
        address: Null
        port: 80
        server_version: Apache

    tcp-echo:
        address: Null
        port: 81

    daphn3:
        yaml_file: Null
        pcap_file: Null
        port: Null

    dns:
        address: Null
        udp_port: 57004
        tcp_port: 57005

    ssl:
        address: Null
        private_key: '/home/mlab_ooni/private.key'
        certificate: '/home/mlab_ooni/certificate.crt'
        port: 443
